INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=owl
INFLUXDB_USER_PASSWORD=sdnowl
INFLUXDB_DB=mydb
TZ=Asia/Bangkok